#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/algorithm/sort/QuickSort.h
iostream
-

D:/code/algorithm/sort/QuickSort3Ways.h
iostream
-

D:/code/algorithm/sort/SortTestHelper.h
iostream
-
time.h
-
cassert
-

D:/code/algorithm/sort/insertionSort.h
iostream
-

D:/code/algorithm/sort/main.cpp
QuickSort.h
D:/code/algorithm/sort/QuickSort.h
iostream
-
SortTestHelper.h
D:/code/algorithm/sort/SortTestHelper.h
insertionSort.h
D:/code/algorithm/sort/insertionSort.h
QuickSort3Ways.h
D:/code/algorithm/sort/QuickSort3Ways.h
merge_sort.h
D:/code/algorithm/sort/merge_sort.h

D:/code/algorithm/sort/merge_sort.h
iostream
-
algorithm
-

