#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/algorithm/Graph/Component.h
iostream
-

D:/code/algorithm/Graph/DenseGraph.h
iostream
-
vector
-
cassert
-

D:/code/algorithm/Graph/ReadGraph.h
iostream
-
string
-
fstream
-
sstream
-
cassert
-

D:/code/algorithm/Graph/SparseGraph.h
iostream
-
cassert
-
vector
-

D:/code/algorithm/Graph/main.cpp
iostream
-
SparseGraph.h
D:/code/algorithm/Graph/SparseGraph.h
DenseGraph.h
D:/code/algorithm/Graph/DenseGraph.h
ReadGraph.h
D:/code/algorithm/Graph/ReadGraph.h
Component.h
D:/code/algorithm/Graph/Component.h

